commas
//Your previous Plain Text content is preserved below:

// Separate Numbers with Commas in JavaScript **Pairing Challenge**


// I worked on this challenge with: .

// Pseudocode
// Number put in array
// Convert array to string and add a comma every 3rd character //(from end)
//return number


// Initial Solution
// var separateComma = function(i) {
//     var array = i.toString().split('');
//     var index = -3;
//     while (array.length + index > 0) {
//         array.splice(index, 0, ','); 
//         index -= 4; }
//     return array.join('');
// }


// Refactored Solution

function separateComma(i) {
    var array = i.toString().split('');  
    var index = -3;
    for (index = -3; array.length + index > 0; index -=4){
        array.splice(index, 0, ','); 
      }
    return array.join('');
}

// Your Own Tests (OPTIONAL)
// console.log(separateComma(56436587312));

// console.log(separateComma(5054906));

console.log(separateComma(004917660934797));

function separateComma(i) {
    var array = i.toString().split('');  
   console.log(array) // toSrtring ignores 0 values like space holders 
    var index = -3;
    for (index = -3; array.length + index > 0; index -=4){
        array.splice(index, 0, ','); 
      }
    return array.join('');

// Reflection
